# Archivo de Variables de Entorno (.env)

# Base de Datos (Corregido y Funcionando)
DB_NAME="wordpress_db_practica"
DB_USER="nestor"
DB_PASSWORD="Nestor-2006$Wp"
DB_HOST="localhost"

# Configuración de WordPress (Ajusta estos si lo necesitas)
WP_TITLE="Sitio Nestorrr2312"
WP_ADMIN_USER="admin_wordpress"
WP_ADMIN_PASSWORD="CambiaEstaClaveDeAdmin"
WP_EMAIL="admin@ejemplo.com"
